{
  "name": "Pokemon RPG Companion",
  "short_name": "PokemonRPG",
  "description": "Companion app for tabletop Pokemon RPG with D20 mechanics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
